<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/accounting"
        android:title="Accounting"
        android:icon="@drawable/ic_wallet" />
    <item android:id="@+id/budgets"
        android:title="Budgets"
        android:icon="@drawable/ic_budgets" />
    <item android:id="@+id/reports"
        android:title="Reports"
        android:icon="@drawable/ic_reports" />

</menu>