<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddEditBudgetActivity">

    <LinearLayout
        android:id="@+id/row0"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonClear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:backgroundTint="@color/secondary_blue"
            android:text="C"
            android:textSize="30sp"
            app:cornerRadius="0dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonZero"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="13dp"
            android:layout_weight="1"
            android:backgroundTint="@color/metallic_seaweed"
            android:text="0"
            android:textSize="30sp"
            app:cornerRadius="0dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonDone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:backgroundTint="#4CAF50"
            android:text="✔"
            android:textSize="30sp"
            app:cornerRadius="0dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/row0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonOne"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:backgroundTint="@color/metallic_seaweed"
            android:text="1"
            android:textSize="30sp"
            app:cornerRadius="0dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonTwo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="13dp"
            android:layout_weight="1"
            android:backgroundTint="@color/metallic_seaweed"
            android:text="2"
            android:textSize="30sp"
            app:cornerRadius="0dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonThree"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:backgroundTint="@color/metallic_seaweed"
            android:text="3"
            android:textSize="30sp"
            app:cornerRadius="0dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/row1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonFour"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:backgroundTint="@color/metallic_seaweed"
            android:text="4"
            android:textSize="30sp"
            app:cornerRadius="0dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonFive"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="13dp"
            android:layout_weight="1"
            android:backgroundTint="@color/metallic_seaweed"
            android:text="5"
            android:textSize="30sp"
            app:cornerRadius="0dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonSix"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:backgroundTint="@color/metallic_seaweed"
            android:text="6"
            android:textSize="30sp"
            app:cornerRadius="0dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row3"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/row2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonSeven"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:backgroundTint="@color/metallic_seaweed"
            android:text="7"
            android:textSize="30sp"
            app:cornerRadius="0dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonEight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="13dp"
            android:layout_weight="1"
            android:backgroundTint="@color/metallic_seaweed"
            android:text="8"
            android:textSize="30sp"
            app:cornerRadius="0dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonNine"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:backgroundTint="@color/metallic_seaweed"
            android:text="9"
            android:textSize="30sp"
            app:cornerRadius="0dp"/>
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#605B5B"
        app:layout_constraintBottom_toTopOf="@+id/row3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/textViewAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="0"
        android:textColor="@color/fire_opal"
        android:textSize="65sp"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toStartOf="@+id/textViewCurrency" />

    <TextView
        android:id="@+id/textViewCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="KZT"
        android:textColor="@color/secondary_blue"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="15dp"
        android:text="Category:"
        android:textColor="@color/secondary_blue"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <view class="androidx.recyclerview.widget.RecyclerView"
        android:id="@+id/recyclerViewCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="5dp"
        android:layout_marginTop="10dp"
        tools:listitem="@layout/cardview_category_button"
        app:layout_constraintTop_toBottomOf="@id/textViewCategory"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingTop="10sp"
        android:paddingBottom="10sp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <ImageButton
            android:id="@+id/imageButtonClose"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:background="@null"
            android:layout_marginStart="5dp"
            android:paddingTop="5sp"
            android:paddingBottom="5sp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_close" />

        <TextView
            android:id="@+id/textViewHeaderTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20sp"
            android:layout_gravity="center"
            android:text="Create Main Budget"
            android:textColor="#000"
            android:textSize="25sp" />

        <ImageButton
            android:id="@+id/imageButtonDone"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="end"
            android:layout_marginEnd="5dp"
            android:background="@null"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_done" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>