<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <view class="androidx.recyclerview.widget.RecyclerView"
        android:id="@+id/txRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="560dp"
        tools:listitem="@layout/cardview_transaction"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonAddTransaction"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="80dp"
        android:backgroundTint="@color/midnight_green"
        android:foreground="@drawable/ic_plus" />

    <TextView
        android:id="@+id/textViewNoTransactions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No transactions yet"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:visibility="gone"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>